<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Proctor</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/main.css">
</head>
<body>
    <div id="container--main">
        <a href="./index.html">&#x2190; Go Back</a>
        <br><br>
        <h1>Educational Qualifications</h1>
        <div class="card--work-history">
            <strong>🔰 Bachelor of Technology</strong>
            <br>
            <strong class="sub-heading">National Institute of Technology, Raipur</strong>
            <p>12/2021 - Present</p>
            <p><a target="_blank" href="./assets/cpi.pdf">CPI - 8.93 (As of 2nd Semester)</a></p>
            <p>Course: Electronics and Communication</p>
        </div>
        <div class="line-break"></div>
        <div class="card--work-history">
            <strong>🔰 12th Boards (CBSE)</strong>
            <br>
            <strong class="sub-heading">DAV Public School - Patna</strong>
            <p>06/2019 - 07/2021</p>
            <p><a target="_blank" href="./assets/Class 12th BlockChain(ABCD) Marksheet.pdf">Passed with 93%</a></p>
            <p>Course: Mathematics + Informatics Practices</p>
        </div>
        <div class="line-break"></div>
        <div class="card--work-history">
            <strong>🔰 10th Boards (ICSE)</strong>
            <br>
            <strong class="sub-heading">Don Bosco Academy - Patna</strong>
            <p>04/2006 - 05/2019</p>
            <p><a target="_blank" href="./assets/Class 10th MarkSheet.pdf">Passed with 96%</a></p>
            <p>Course: Science + Computer Applications</p>
        </div>
        <div class="line-break"></div>
        <div class="card--work-history">
            <strong>🔰 Joint Entrance Examination</strong>
            <br>
            <p>JEE Advanced, 2021:&nbsp; <a target="_blank" href="./assets/JEE (Advanced) 2021 Result.pdf"> All India Rank(CRL) 17k</a></p>
            <p>JEE Main, 2021:&nbsp; <a target="_blank" href="./assets/Result JEE MAIN 2021 May.pdf"> 98th Percentile</a></p>
        </div>
        <div class="line-break"></div>
    </div>
</body>
</html>